{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 45,
  "lineage": "bcc30500-03e5-60f9-c7a3-0acb0a1b1465",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_locks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-2:154864927037:table/terraform-locks",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "terraform-locks",
            "import_table": [],
            "local_secondary_index": [],
            "name": "terraform-locks",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "assessment",
              "Purpose": "TerraformStateLocking"
            },
            "tags_all": {
              "Environment": "assessment",
              "Purpose": "TerraformStateLocking"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.iam_policies[\"GitHubActionsPolicy\"]",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::154864927037:policy/GitHubActionsPolicy",
            "attachment_count": 0,
            "description": "Policy for GitHub Actions to deploy infrastructure and manage Terraform state",
            "id": "arn:aws:iam::154864927037:policy/GitHubActionsPolicy",
            "name": "GitHubActionsPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"S3FullAccess\"},{\"Action\":\"elasticloadbalancing:*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"ElasticloadbalancingFullAccess\"},{\"Action\":\"ec2:*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"EC2FullAccess\"},{\"Action\":\"ssm:*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"SSMFullAccess\"},{\"Action\":\"iam:*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"IAMFullAccess\"},{\"Action\":\"cloudformation:*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"CloudformationFullAccess\"},{\"Action\":\"cloudwatch:*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"CloudWatchFullAccess\"},{\"Action\":\"dynamodb:*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DynamoDBFullAccess\"},{\"Action\":[\"logs:*\",\"cloudwatch:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"CloudWatchLogsFullAccess\"},{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:CompleteLayerUpload\",\"ecr:GetDownloadUrlForLayer\",\"ecr:InitiateLayerUpload\",\"ecr:PutImage\",\"ecr:UploadLayerPart\",\"ecr:CreateRepository\",\"ecr:DescribeRepositories\",\"ecr:BatchDeleteImage\",\"ecr:DeleteRepository\",\"ecr:DeleteRepositoryPolicy\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"ECRFullAccess\"},{\"Action\":[\"eks:*\",\"iam:GetRole\",\"iam:ListRoles\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"EKSFullAccess\"},{\"Action\":[\"autoscaling:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AutoScalingFullAccess\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASIDVLIE6VC75PKDM4",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_roles[\"GitHubActionsRole\"]",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::154864927037:role/GitHubActionsRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:hihinsonli/06ArgoCD-Multi-Env-EKS-Dotnet-App:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::154864927037:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-08T00:09:27Z",
            "description": "Role for GitHub Actions to deploy infrastructure and upload files using OIDC",
            "force_detach_policies": true,
            "id": "GitHubActionsRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "GitHubActionsRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROASIDVLIE6UXY5PTZQ5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_policies.aws_iam_policy.this"
          ]
        }
      ]
    },
    {
      "module": "module.iam_roles[\"GitHubActionsRole\"]",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "this_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "GitHubActionsRole-20250608000928654800000001",
            "policy_arn": "arn:aws:iam::154864927037:policy/GitHubActionsPolicy",
            "role": "GitHubActionsRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_policies.aws_iam_policy.this",
            "module.iam_roles.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_terraform_state",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::terraform-state-19042025",
            "bucket": "terraform-state-19042025",
            "bucket_domain_name": "terraform-state-19042025.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "terraform-state-19042025.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "f5b67583c3b35b6145b22428b8653466a41ce49035cbac157ecbe1d580ef8c35",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "terraform-state-19042025",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_terraform_state",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-state-19042025",
            "id": "terraform-state-19042025",
            "rule": [
              {
                "object_ownership": "BucketOwnerEnforced"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_terraform_state.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_terraform_state",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-state-19042025",
            "id": "terraform-state-19042025",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::154864927037:role/GitHubActionsRole\"]},\"Resource\":[\"arn:aws:s3:::terraform-state-19042025\",\"arn:aws:s3:::terraform-state-19042025/*\"],\"Sid\":\"AllowGitHubActions\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_terraform_state.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_terraform_state",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "terraform-state-19042025",
            "id": "terraform-state-19042025",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_terraform_state.aws_s3_bucket.this"
          ]
        }
      ]
    }
  ]
}
